
<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=1920, height=1080, initial-scale=1.0" />
<title>彈幕投影頁</title>
<style>
  html, body {
    margin: 0; padding: 0; overflow: hidden;
    width: 1920px; height: 1080px;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Noto Sans TC', sans-serif;
    color: white;
    position: relative;
  }
  #danmu-container {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .danmu {
    position: absolute;
    white-space: nowrap;
    font-size: 36px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 2px black;
    will-change: transform;
  }
  #qr-code {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 10px;
    padding: 10px;
  }
</style>
</head>
<body>
<div id="danmu-container"></div>
<div id="qr-code">
  <img src="qrcode.png" alt="掃描發彈幕QR Code" width="130" height="130" />
</div>

<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
<script>
// Firebase設定（請自行替換為你的Firebase config）
const firebaseConfig = {
  apiKey: "AIza...",
  authDomain: "yourproject.firebaseapp.com",
  databaseURL: "https://yourproject-default-rtdb.firebaseio.com",
  projectId: "yourproject",
  storageBucket: "yourproject.appspot.com",
  messagingSenderId: "1234567890",
  appId: "1:1234567890:web:abcdefg12345"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

const danmuContainer = document.getElementById('danmu-container');

// 監聽新彈幕
db.ref('danmu').limitToLast(30).on('child_added', snapshot => {
  const text = snapshot.val();
  createDanmu(text);
});

function createDanmu(text) {
  const danmu = document.createElement('div');
  danmu.className = 'danmu';
  danmu.textContent = text;
  danmu.style.top = Math.random() * (window.innerHeight - 40) + 'px';
  danmu.style.left = window.innerWidth + 'px';
  danmuContainer.appendChild(danmu);

  const totalDistance = window.innerWidth + danmu.offsetWidth;
  const duration = 10000 + Math.random() * 5000; // 飛行時間 10-15秒

  let start = null;
  function step(timestamp) {
    if (!start) start = timestamp;
    const elapsed = timestamp - start;
    const progress = elapsed / duration;
    const x = window.innerWidth - totalDistance * progress;
    danmu.style.transform = `translateX(${x}px)`;
    if (progress < 1) {
      requestAnimationFrame(step);
    } else {
      danmu.remove();
    }
  }
  requestAnimationFrame(step);
}
</script>
</body>
</html>
