
<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>發送彈幕</title>
<style>
  body {
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0; padding: 20px;
    background: #222;
    color: white;
  }
  input[type=text] {
    width: 80%;
    font-size: 24px;
    padding: 10px;
    border-radius: 8px;
    border: none;
  }
  button {
    font-size: 24px;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 8px;
    border: none;
    background: #4CAF50;
    color: white;
    cursor: pointer;
  }
  button:active {
    background: #3e8e41;
  }
</style>
</head>
<body>
<h1>發送彈幕</h1>
<input type="text" id="danmu-input" placeholder="輸入彈幕文字..." maxlength="50" />
<button id="send-btn">送出</button>

<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
<script>
const firebaseConfig = {
  apiKey: "AIza...",
  authDomain: "yourproject.firebaseapp.com",
  databaseURL: "https://yourproject-default-rtdb.firebaseio.com",
  projectId: "yourproject",
  storageBucket: "yourproject.appspot.com",
  messagingSenderId: "1234567890",
  appId: "1:1234567890:web:abcdefg12345"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

document.getElementById('send-btn').addEventListener('click', () => {
  const input = document.getElementById('danmu-input');
  const text = input.value.trim();
  if (text.length > 0) {
    db.ref('danmu').push(text);
    input.value = '';
  }
});
</script>
</body>
</html>
